[gd_scene load_steps=3 format=3 uid="uid://dvgkn2e4gpi5c"]

[ext_resource type="Script" path="res://src/Killzone.cs" id="1_cvydb"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xk0eo"]

[node name="Killzone" type="Area2D"]
position = Vector2(0, 256)
script = ExtResource("1_cvydb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_xk0eo")
